X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\bin\Debug\net6.0\03.Shapes.exe
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\bin\Debug\net6.0\03.Shapes.deps.json
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\bin\Debug\net6.0\03.Shapes.runtimeconfig.json
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\bin\Debug\net6.0\03.Shapes.dll
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\bin\Debug\net6.0\03.Shapes.pdb
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\obj\Debug\net6.0\03.Shapes.GeneratedMSBuildEditorConfig.editorconfig
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\obj\Debug\net6.0\03.Shapes.AssemblyInfoInputs.cache
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\obj\Debug\net6.0\03.Shapes.AssemblyInfo.cs
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\obj\Debug\net6.0\03.Shapes.csproj.CoreCompileInputs.cache
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\obj\Debug\net6.0\03.Shapes.dll
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\obj\Debug\net6.0\refint\03.Shapes.dll
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\obj\Debug\net6.0\03.Shapes.pdb
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\obj\Debug\net6.0\03.Shapes.genruntimeconfig.cache
X:\SoftUni-OOP-Csharp\9.Polymorphism\03.Shapes\obj\Debug\net6.0\ref\03.Shapes.dll
