X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\bin\Debug\net6.0\02.Salary.exe
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\bin\Debug\net6.0\02.Salary.deps.json
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\bin\Debug\net6.0\02.Salary.runtimeconfig.json
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\bin\Debug\net6.0\02.Salary.dll
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\bin\Debug\net6.0\02.Salary.pdb
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\obj\Debug\net6.0\02.Salary.GeneratedMSBuildEditorConfig.editorconfig
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\obj\Debug\net6.0\02.Salary.AssemblyInfoInputs.cache
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\obj\Debug\net6.0\02.Salary.AssemblyInfo.cs
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\obj\Debug\net6.0\02.Salary.csproj.CoreCompileInputs.cache
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\obj\Debug\net6.0\02.Salary.dll
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\obj\Debug\net6.0\refint\02.Salary.dll
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\obj\Debug\net6.0\02.Salary.pdb
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\obj\Debug\net6.0\02.Salary.genruntimeconfig.cache
X:\SoftUni-OOP-Csharp\5.Encapsulation\02.Salary\obj\Debug\net6.0\ref\02.Salary.dll
