X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\bin\Debug\net6.0\02.Animals.exe
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\bin\Debug\net6.0\02.Animals.deps.json
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\bin\Debug\net6.0\02.Animals.runtimeconfig.json
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\bin\Debug\net6.0\02.Animals.dll
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\bin\Debug\net6.0\02.Animals.pdb
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\obj\Debug\net6.0\02.Animals.GeneratedMSBuildEditorConfig.editorconfig
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\obj\Debug\net6.0\02.Animals.AssemblyInfoInputs.cache
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\obj\Debug\net6.0\02.Animals.AssemblyInfo.cs
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\obj\Debug\net6.0\02.Animals.csproj.CoreCompileInputs.cache
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\obj\Debug\net6.0\02.Animals.dll
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\obj\Debug\net6.0\refint\02.Animals.dll
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\obj\Debug\net6.0\02.Animals.pdb
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\obj\Debug\net6.0\02.Animals.genruntimeconfig.cache
X:\SoftUni-OOP-Csharp\9.Polymorphism\02.Animals\obj\Debug\net6.0\ref\02.Animals.dll
